# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_c15.srcs/sources_1/new/BJN.v" \
"../../../../project_c15.srcs/sources_1/new/FG.v" \
"../../../../project_c15.srcs/sources_1/new/NOT.v" \
"../../../../project_c15.srcs/sources_1/new/PG.v" \
"../../../../project_c15.srcs/sources_1/new/TSG_FA.v" \
"../../../../project_c15.srcs/sources_1/new/exact_comp.v" \
"../../../../project_c15.srcs/sources_1/new/half.v" \
"../../../../project_c15.srcs/sources_1/new/inexact_comp.v" \
"../../../../project_c15.srcs/sources_1/new/bw_8bit_mul.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
