
{ 
    crc :  2017320299693270941  , 
    ccp_crc :  0  , 
    cmdline : " -wto 92d56b4ac5bd4da6b3e2355e56092ae7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot bw_8bit_mul_behav xil_defaultlib.bw_8bit_mul xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bw_8bit_mul_behav/xsimk.exe\"   \"xsim.dir/bw_8bit_mul_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bw_8bit_mul_behav/obj/xsim_1.win64.obj\" \"C:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 